HTTP/1.1 200 OK
x-app-usage: {"call_count":4,"total_cputime":2,"total_time":2}
Expires: Sat, 01 Jan 2000 00:00:00 GMT
x-fb-trace-id: EBiAB3SA0is
facebook-api-version: v2.10
Content-Type: application/json; charset=UTF-8
x-fb-rev: 3284549
Cache-Control: private, no-cache, no-store, must-revalidate
Pragma: no-cache
ETag: "364f46d463c516744b2cb79072c65f87edd640c0"
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
X-FB-Debug: mkFiQ9Y8h70pt7niDxzkmKhx1r2gT1rPTpvtynM+KrsT11///v2YvHYw4oIWifhRr8zt9BlAQ1hL/0nrFQG3BQ==
Date: Fri, 08 Sep 2017 15:29:03 GMT
Transfer-Encoding: chunked
Connection: keep-alive

{"data":[{"description":"Tickets are $12\/ea (limited advanced) and $15\/each (all others)\n\nDoors open at 7pm.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-12-02T00:00:00-0500","name":"Michael Ray w\/special guest Devin Dawson","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-12-01T19:00:00-0500","id":"492071211161730"},{"description":"\"I am so excited to get to go out on my first ever headlining tour this year. It\u2019s a pretty surreal feeling,\u201d Young said. \u201cI can\u2019t wait to see all my amazing fans out on the road, and I\u2019m honored to have the incredible Carly Pearce along as well.\"","end_time":"2017-11-05T01:00:00-0400","name":"Brett Young - Caliville Tour","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-11-04T23:00:00-0400","id":"1754232414876797"},{"description":"Tickets are on sale now for $20\/each (limited advanced) and $25\/each (all others)\n\nDoors open at 7pm and Out Of The Blue kicks off the show around 9pm.\n\n18 and over welcome (21 and over to consume alcohol)","end_time":"2017-10-21T02:00:00-0400","name":"Corey Smith at Coyote Joe's","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-10-20T19:00:00-0400","id":"1478853895468654"},{"description":"CMT on Tour with Jon Pardi coming to a city near you this fall! The Jon Pardi Lucky Tonight Tour is gonna tear it up with Midland and Runaway June!","end_time":"2017-10-15T02:00:00-0400","name":"Jon Pardi - CMT on Tour","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-10-14T23:00:00-0400","id":"1925316274347023"},{"description":"Tickets are go on sale Friday August 4th at 10am for $20\/ea (limited advanced) and $25\/ea (all others)\n\nDoors open at 7pm. 18 and over welcome (21 and over to consume alcohol).\n\nNOTE: Jon Pardi fan club members can purchase tickets from Tuesday Aug 1 at 10am thru Thurs Aug 3rd at 10 pm. Midland, Runaway June, CMT and KUIU members can purchase tickets from Wed Aug 2nd ato 10am thru Thurs Aug 3rd at 10pm.","end_time":"2017-10-15T02:00:00-0400","name":"CMT On Tour Presents Lucky Tonight Tour 2017 feat, JON PARDI","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-10-14T19:00:00-0400","id":"118364698807028"},{"description":"Tickets are on sale now for $10\/ea (limited advanced) and $12\/ea (all others). \n\nDoors open at 7pm. \n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-10-07T02:00:00-0400","name":"Morgan Wallen at Coyote Joe's","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-10-06T19:00:00-0400","id":"358939287869041"},{"description":"The New 1037 brings you another major concert exclusive! Super group Old Dominion plays a special full-band concert right here at Coyote Joe\u2019s. The band is gearing up for the release of their new album, Happy Endings. And they\u2019re playing one show for a very limited audience, exclusively at Coyote Joe\u2019s. Just 300 tickets will be sold, with a portion of proceeds benefitting the Pancreatic Cancer Action Network. remember\u2014the only way to win your way in is to listen to the station bringing you the most exclusive concert events\u2014the New 1037!\n\nNOTE: Tickets for this event are SOLD OUT and there will not be tickets available at the door the night of the show.\n\n Doors open at 7pm. \n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-10-05T12:00:00-0400","name":"Old Dominion with special guest Brandon Lay (SOLD OUT)","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-10-04T19:00:00-0400","id":"304992713244144"},{"description":"Tickets are on sale now for $22\/ea (limited advanced) and $25\/ea (all others).\n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show at 8pm.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-09-17T02:00:00-0400","name":"Chase Rice at Coyote Joe;s","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-09-16T19:00:00-0400","id":"1543249872362209"},{"description":"Tickets are on sale now for $10\/ea (limited advanced) and $12\/ea (all others).\n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show at 9pm. \n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-09-10T02:00:00-0400","name":"Josh Phillips also starring Riley Green","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-09-09T19:00:00-0400","id":"277149649433540"},{"description":"NO cover. \n\nDoors open at 7pm. The LIVE entertainment starts around 8pm with our very own OUT OF THE BLUE followed by LAUREN ALAINA.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-09-01T02:00:00-0400","name":"Lauren Alaina at The New 103.7's By Boat, By Land, By Sea!","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-08-31T19:00:00-0400","id":"978484812294271"},{"description":"Tickets are on ale now for $10\/ea (limited advanced) and $12\/ea (all others).\n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show at 9pm.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-08-27T02:00:00-0400","name":"Frank Foster at Coyote Joe's","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-08-26T19:00:00-0400","id":"109462466332515"},{"description":"Tickets are on sale now for $15\/each. \n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show at 8pm.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-08-26T02:00:00-0400","name":"Luke Pell w\/special guest Chris Bandi","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-08-25T19:00:00-0400","id":"282808735517294"},{"description":"Tickets are $10\/each at the door the night of the show. \n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show at 9pm. \n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-08-20T02:00:00-0400","name":"Scott Brantley at Coyote Joe's","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-08-19T19:00:00-0400","id":"252563845229067"},{"description":"Tickets are on ale now for $10\/ea (limited advanced) and $12\/ea (all others).\n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show at 9pm.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-07-22T02:00:00-0400","name":"Cody Webb at Coyote Joe's","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-07-21T19:00:00-0400","id":"1292850360828636"},{"description":"NO cover. \n\nDoors open at 7pm. The LIVE entertainment starts around 8pm with our very own OUT OF THE BLUE followed by JERROD NIEMANN.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-06-23T02:00:00-0400","name":"Jerrod Niemann at The New 103.7's By Boat, By Land, By Sea!","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-06-22T19:00:00-0400","id":"1360013587408361"},{"description":"Tickets are on sale now for $10\/ea (limited advanced) and $12\/ea (all others).\n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show at 9pm.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-05-21T02:00:00-0400","name":"Dylan Scott at Coyote Joe's","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-05-20T19:00:00-0400","id":"397669663937436"},{"description":"Tickets are on sale now for $12\/each,\n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show at 9pm.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-05-07T02:00:00-0400","name":"Aaron Watson w\/special guest Dustin Collins at Coyote Joe's","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-05-06T19:00:00-0400","id":"480773182254110"},{"description":"Tickets are on sale now for $12\/each\n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show at 9pm. \n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-04-29T02:00:00-0400","name":"Jon Langston at Coyote Joe's","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-04-28T19:00:00-0400","id":"292377677867215"},{"description":"SOUTHERN GIRLS NIGHT OUT featuring BRETT YOUNG and RUNAWAY JUNE.\n\nTickets are on sale now for $12\/each\n\nPortion of the proceeds to benefit Safe Alliance---Providing Hope and Healing to people in Crisis.\n\nDoors open at 7pm and the show kicks off 8:30pm.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-03-23T02:00:00-0400","name":"Southern GIRLS NIGHT OUT Feat Brett Young","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-03-22T19:00:00-0400","id":"1842581239343250"},{"description":"Tickets are $10 at the door the night of the show. Doors open at 7pm. 18 and over welcome (21 and over to consume alcohol).","end_time":"2017-03-19T02:00:00-0400","name":"1-2-3 Night featuring Muscadine Bloodline","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-03-18T19:00:00-0400","id":"250056808785260"},{"description":"Tickets are on sale now for $12\/ea (limited advanced) and $15\/ea (all others).\n\nDoors open at 7pm.\n\n18 and over welcome (21 and over to consume alcohol)","end_time":"2017-03-18T02:00:00-0400","name":"Drake White and the Big Fire w\/special guest Dave Kennedy","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-03-17T14:00:00-0400","id":"393149524394333"},{"description":"Tickets are on sale now for $15\/ea (limited advanced) and $18\/ea (all others).\n\n Doors open at 7pm and OUT OF THE BLUE kicks off the show at 9pm.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-03-11T02:00:00-0500","name":"Tucker Beathard at Coyote Joe's","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-03-10T19:00:00-0500","id":"1408952365822926"},{"description":"Tickets are on sale now for $25\/pair (must be bought in pairs)\n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show around 8pm. \n\n$2.25 Bud Lite and $4.25 house vodka specials.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-03-04T02:00:00-0500","name":"Birthday Bash featuring Tyler Farr w\/special guest Ben Gallaher","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-03-03T19:00:00-0500","id":"1432123353468795"},{"description":"Tickets are on sale for $15\/ea (limited advanced) and $17\/ea (all others).\n\nDoors open at 7pm and OUT OF THE BLUE kicks off the show at 8pm.\n\n18 and over welcome (21 and over to consume alcohol).","end_time":"2017-02-18T02:00:00-0500","name":"The LACS at Coyote Joe's","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-02-17T19:00:00-0500","id":"1790055904600881"},{"description":"Have your dreams of a red-hot romance left you cold and blue? Is your sweetheart just another piece of candy in a box? Don\u2019t look for love in all the wrong places! Meet fun-lovin\u2019 exciting singles who like the same things you like at Charlotte\u2019s Biggest Singles Party on Wednesday, February 15th at Coyote Joe\u2019s! It\u2019s a night of music, dancing, drink specials, prizes, giveaways, and more! Admission is only $6 for guys at the door, and ladies get in FOR FREE!. 18 and over welcome (21 and over to consume alcohol).","end_time":"2017-02-16T02:00:00-0500","name":"Charlotte's Largest Singles Party","place":{"name":"Coyote Joes","location":{"city":"Charlotte","country":"United States","latitude":35.227769151257,"longitude":-80.915999345212,"state":"NC","street":"4621 Wilkinson Blvd","zip":"28208"},"id":"20122923305"},"start_time":"2017-02-15T19:00:00-0500","id":"1724111441234822"}],"paging":{"cursors":{"before":"QVFIUlc0cjNMbnRnNVloU3V0dzVnRTVJUS1jQlZADbE1DME1wdEJGQzUtNjBFQkdFblNyOU5FZAnZAXeGlISnZAFRTZA0bmtjYXRJWU1YZAXNIWlZAUTFpSdTVZAQlZAB","after":"QVFIUkZAWSFNoMW9QZAkxtaElzODJXamExV21JcWtxbkkzVnNsNkVkMnpUR1ExU0JsZAC1rREJmSm5MU21nNzhtNmhjbXZATejEzOXh0ZA0gweHYzWTl5dE1pMGZA3"},"next":"https:\/\/graph.facebook.com\/v2.10\/20122923305\/events?access_token=EAACEdEose0cBANoVZBSqoQZBOMAOdeIEwewSugvUUWObYdNRJ2DjzZCZAjPvZC7vSpEVojDZA7c6IrPsuOtHKhXTh1xitXYrNm2Fh5EgKNyPZB5wd9plX7QUjZCmgOPtf4hU69RsoxgDjUkiwCGpAZCYOPubw84pEfNXVoO75sG4PSAjjcTobjRdjnuDt40YgdwilKPTXhktengZDZD&limit=25&after=QVFIUkZAWSFNoMW9QZAkxtaElzODJXamExV21JcWtxbkkzVnNsNkVkMnpUR1ExU0JsZAC1rREJmSm5MU21nNzhtNmhjbXZATejEzOXh0ZA0gweHYzWTl5dE1pMGZA3"}}