HTTP/1.1 200 OK
x-app-usage: {"call_count":4,"total_cputime":2,"total_time":2}
Expires: Sat, 01 Jan 2000 00:00:00 GMT
x-fb-trace-id: D2b8OR1AUCY
facebook-api-version: v2.10
Content-Type: application/json; charset=UTF-8
x-fb-rev: 3284549
Cache-Control: private, no-cache, no-store, must-revalidate
Pragma: no-cache
ETag: "007404eaa859303e70916015ad3fc100af25e937"
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
X-FB-Debug: CimqlS6EWAGzfQ3NgP9Lp4fSWdyKZhBX9PGwzxYqPGYPtLTh7q/M2f0AZkM7AoC5wd2kcTtrSCWO2jM6R6koiA==
Date: Fri, 08 Sep 2017 15:29:10 GMT
Transfer-Encoding: chunked
Connection: keep-alive

{"data":[{"description":"Boxing Day\nnoun\nDefinition of Boxing Day for English Language Learners\n\n    : a holiday that is celebrated especially in England and Canada on the first day after Christmas that is not a Sunday\n\nAnother reason to come and enjoy some cold beer specials at Jackalopes, we love all of our customers.  It's the day after X-mas so the more the merrier.   Serving cold beer of your choice with a full English Brreakast for only $15.","end_time":"2017-12-27T02:00:00-0500","name":"Boxing Day 2017 at Jackalopes!","place":{"name":"Jackalope Jack's Restaurant & Bar","location":{"city":"Charlotte","country":"United States","latitude":35.218942915818,"longitude":-80.813863277435,"state":"NC","street":"1801 Commonwealth ave","zip":"28205"},"id":"113843585312848"},"start_time":"2017-12-26T10:00:00-0500","id":"245711949285321"},{"description":"TBA, stay tuned!","end_time":"2017-11-29T01:00:00-0500","name":"11\/28 Dead And Co. After Party At The Rabbit Hole","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-11-28T22:00:00-0500","id":"226902667836859"},{"description":"Pink Talking Fish seamlessly combine the music of Pink Floyd, Talking Heads, and Phish in a unique out of this world show! Founding Member Eric Gould you may know from the original Particle line up makes sure to keep it funky. TIcket link coming soon.\n$15 in advance $18 day of","end_time":"2017-11-17T01:30:00-0500","name":"Velvet Productions Presents: Pink Talking Fish 11\/16 (2 sets)","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-11-16T21:00:00-0500","id":"126645181276070"},{"description":"The Southern Belles \nSo many wild things have been said to describe The Southern Belles' music and live shows and it's all true. It's like watching a honky-tonk band fight a blues band with George Clinton as the referee. That's the best I can say too. If someone out there can describe the Belles' music in less than words than \"Oh my god, they melted my face,\" I invite you too. Floor is yours.\n-Doug Nunnally \/\/ RVA Magazine\n\nEmma's Lounge\nGet here early for Emma's Lounge a high energy folk\/rock and roll band I had the pleasure of seeing at the Big What?! They mashed together Nine Inch Nails \"Closer\" with Justin Timberlake's SexyBack, and it was so fucking good I am typing about it right meow! Mark your calendars for 11\/9\n\nhttp:\/\/thesouthernbelles.bandcamp.com\/\nhttp:\/\/deliradio.com\/the-southern-belles\nhttps:\/\/soundcloud.com\/the-southern-belles\nhttps:\/\/www.youtube.com\/user\/southernbellesmusic\nhttp:\/\/www.reverbnation.com\/thesouthernbelles\n$10\/$12","end_time":"2017-11-10T01:30:00-0500","name":"The Southern Belles w\/ Emma's Lounge at The Rabbit Hole","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-11-09T21:00:00-0500","id":"2007931432770228"},{"description":"Charlotte Blues Society is pleased to present a living blues legend:\nBenny Turner.  Brother of Blues Legend Freddie King, he toured and played bass with Freddie until his brother's death.\nThis is a BLUES EVENT for all Blues lovers.  We've already had inquiries from out of state for this show. \nTickets will be available on our website via Paypal for this event.  \nwww.CharlotteBluesSociety.org\nFREE to CBS Members, $5 for non-members.","end_time":"2017-11-05T23:30:00-0500","name":"Benny Turner \/ Charlotte Blues Society Sunday Bash","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-11-05T19:00:00-0500","id":"313809472355899"},{"description":"Machine Funk \n\"Tribute to Widespread Panic\" was formed in the summer of 2006 in Florence, SC. The band tours the southeast, night after night their set lists are never the same. With having over 120 songs in their repertoire you will not see the same show twice. They also include songs from Led Zeppelin, Black Sabbath, Talking Heads and many others. Machine Funk has shared the stage with musicians from The Dirty Dozen Brass Band, North Mississippi Allstars, Keller Williams and Jojo Herman of Widespread Panic. Each show is a musical journey that can't be explained, only experienced! We thank you for your support. See you on the road!\n\nShow 11pm-2am \n$10\/$12 or $10 with your wristband from Oteil!","end_time":"2017-11-05T01:50:00-0400","name":"11\/4 After Party with Machine Funk At The Rabbit Hole","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-11-04T23:00:00-0400","id":"114219382587788"},{"description":"Machine Funk\n\nMachine Funk \"Tribute to Widespread Panic\" was formed in the summer of 2006 in Florence, SC. The band tours the southeast, night after night their set lists are never the same. With having over 120 songs in their repertoire you will not see the same show twice. They also include songs from Led Zeppelin, Black Sabbath, Talking Heads and many others. Machine Funk has shared the stage with musicians from The Dirty Dozen Brass Band, North Mississippi Allstars, Keller Williams and Jojo Herman of Widespread Panic. Each show is a musical journey that can't be explained, only experienced! We thank you for your support. See you on the road!\n\nPolecat Voodoo\nA Tribute to Little Feat featuring some of Charlotte's finest musicians!\n\n$10\/$12","end_time":"2017-11-04T01:30:00-0400","name":"11\/3 Machine Funk and Polecat Voodoo at The Rabbit Hole","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-11-03T20:30:00-0400","id":"713361312192143"},{"description":"VOICE OF PIZZA Presents: Halloween! with Randy & Mr Lahey LIVE + Matthew Silver and Crackers And Snackmeat\n\n$20 ADV\/$25 DoS\n\nRandy and Mr. Lahey LIVE (from the Trailer Park Boys) - www.facebook.com\/randyandmrlaheyLIVE\n\nThe Randy and Lahey show is a silly, sexist, drunken hour and a half of songs and skits, audience participation, profanity, Shakespeare, and general hilarity. Over the past eight years it has developed into the fastest moving two man show in the known universe.\n\nFrom Newfoundland to Vancouver Island several hundred thousand people have thrilled to Randy and Lahey's shennanigins. It's a constantly moving showcase of two television icons who pull no punches when battering the audience with \"Batman and Robin\" or \"The Shit Rap.\" The innocent honesty of an out- of-control drunken ex-cop Trailer Park Supervisor and his side-kick Randybobandy the cheeseburger eating ex male prostitute, weekend Trailer Park Supervisor is pants pissing humour at its warmest.\n\nThe show itself is roughly based on the T.V. series and movies, but being live, necessitates a different format and different is the operative word here. There is nothing like it anywhere. Shit talk and poetry; sodomy and sweet talk all thrown together with music and mayhem. What more could a room full of fun seekers want.\n\nRandy and Lahey can do a toned down version but why bother. It's no fun that way. In other words; adult audiences only.\n\nMatthew Silver - www.facebook.com\/matthewsilverlovefarts\/\n\nMatthew Silver - Viral video star \"Accept yourself, love yourself\" and performance artist has made appearances on MTV Ridiculousness, and Adult Swim.  Currently on Netflix in Karl Pilkington's Moaning of Life second season.  His work promotes love with an added flavor of farts on the street and stage.\n\nHe has 301k plus followers on his Facebook page. https:\/\/m.facebook.com\/matthewsilverlovefarts\/\n\nHis most popular videos:\n\nWords of Wisdom from an Unexpected Citizen\nhttps:\/\/youtu.be\/Y7rXlbHtcqM\n\nLove Is the Answer Stop Buying Stuff\nhttps:\/\/youtu.be\/E5f5KEhwMjs\n\nLove Yourself, Accept Yourself\nhttps:\/\/youtu.be\/Pzwv7kbopZw\n\nMatthew Silver The Great Performer\nhttps:\/\/youtu.be\/ky1cvScWqng\n\n---------------------------------------------------------------------\nCrackers & Snackmeat\nhttps:\/\/www.facebook.com\/Crackers-And-Snackmeat-105581977163\/\n\nCrackers & Snackmeat are seasoned veterans to the Charlotte music and comedy scene. They were most recently the house band for the \"Crazy Late show with Johnny Millwater\". They have played with internationally touring comedian Doug Stanhope along with local and regional comedic talent such as Kerry White, Carlos Valencia, Joe Zimmerman, Tom Stover, Johnny Millwater, Jonas Garvin, and Allegra Barnett. They have carved out a solid niche with other comedy acts as well. It doesn't stop there as they have shared the stage with The LRC, Satta Tribe, Eyes of the Elders, One Big Love, Red Letter Blue, a little ugly, The Side, cul-de-sac, 20 Past 4, The Thought Criminals, Andy Wood, Case Federal & The Agents, Roots Essential, Matthew Paul Butler, The Lights Fluorescent, Wicked Jones, Tater Famine, Attila's Honey, SouthSide Punx, Dr. Cirkustein, Funky Geezer, Sherman Hellville, Rogue Planet, Run Engine, Spongecake & The Fluff Ramblers, and many others over the years.\n\nSince their inception they have stretched the musical boundaries with pounding funk grooves, laid back blues, and hard hitting hooks. Fearless in exploring different genres, from jazz to rock to metal as they continue to grow as a musical team.\n\nThe original line-up as put together in January 2008 by the now defunct Habitual Ritual Sketch Comedy Troupe was guitarist Phil Black and bassist Jason French (formerly backups at The Perch Comedy Club), drummer Chris \"SkeeZe\" Slezak from a myspace bulletin, and singer\/actor\/improv comedian James Lee Walker II. Drummer Colin Ray (Case Federal & The Agents, Sherman Hellville) joined the band in May of 2013 to replace Chris \"SkeeZe\" Slezak who relocated to Austin, TX. Bassist Steve Saldutte (Case Federal & The Agents, Plato's Stepchildren, Chris Sanchez Band, The House Cats) joined the band in December 2016 to replace Jason French.\n\nCrackers & Snackmeat released \"Down The Road\", their debut album with Milkjug Records in August 2009 and are currently working on their sophomore effort \"That's What's Up!\" due later this year.","end_time":"2017-10-28T22:00:00-0400","name":"Randy and Mr. Lahey (Trailer Park Boys) + Matthew Silver 10\/28","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-10-28T19:00:00-0400","id":"1989335291296041"},{"description":"10\/25\nVelvet Productions Presents\n\nBUZZOV-EN\n\nEarthride\nPure Maryland doom for the brotherhood of music.\n\nGreen Fiend\nStoner Metal\n\nP.O.W.\nWeed Doom Metal\n\n$15, $18","end_time":"2017-10-26T00:00:00-0400","name":"10\/25 Buzzov-en, Earthride, Green Fiend, and POW Reunion Show","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-10-25T21:00:00-0400","id":"169374926955986"},{"description":"Time2Fly Music Presents - The Nth Power at The Rabbit Hole \n\n$12 Presale\n$15 DOS\n\nThe Nth Power - Proving that soul music can be exponentially greater than the sum of its parts, The Nth Power is on a mission to share the light. Formed during an impromptu late-night jam at Jazz Fest 2012 in New Orleans, the relentlessly funky and soulful band believes in music as a higher power \u2013 tapping into an energy that is simultaneously sexy and spiritual, with songs that will inspire audiences to dance, groove, make love or just stand there with goose bumps.\n \nThe quartet hails from diverse musical backgrounds, races and creeds. Female powerhouse Nikki Glaspie was Beyonce\u2019s world-touring drummer for five years before she joined Ivan Neville\u2019s New Orleans outfit, Dumpstaphunk. Bassist Nate Edgar of Groovechild and John Brown\u2019s Body perfectly compliments Singer and Guitarist Nick Cassarino who came from the Jennifer Hartswick Band and toured with Big Daddy Kane. Finally rounding off the ensemble is the newest and youngest member, Courtney J\u2019Mell Smith who brings his soulful vocals and keyboard abilities to the table.\n \n\u201cIt\u2019s my dream team,\u201d says Glaspie. \u201cEach one of us is a songwriter, so when we get together, everything becomes much stronger.\u201d Beyond raw skill, however, Glapsie cites a deep spiritual connection as the glue that binds them together. \u201cMusic is what brought us together, but it\u2019s the spiritual bond that makes us play so in touch with each other.\u201d\n \nAt the core of their vibe is a deviously simple concept \u2013 the healing power of Love.","end_time":"2017-10-15T02:00:00-0400","name":"The Nth Power and TBA at The Rabbit Hole","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-10-14T20:00:00-0400","id":"109857493068566"},{"description":"THE STONE FOXES at The Rabbit Hole","name":"THE STONE FOXES at The Rabbit Hole","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-10-07T21:00:00-0400","id":"1938018779745196"},{"description":"Marvelous Funkshun returns to the Rabbit Hole!\n\nwww.marvelousfunkshun.com","end_time":"2017-10-06T23:00:00-0400","name":"Marvelous Funkshun at The Rabbit Hole","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-10-06T20:00:00-0400","id":"471608239867167"},{"description":"Join us for TWO SHOWS in Charlotte, NC c\/o Time2Fly Music! We've got funk for days and can't wait to get down in the Carolina sunshine. Here's the full scoop, spread the word!\n\nSAT, 9\/30; 9pm \u0040 The Rabbit Hole\nw\/ TBA | $10 ADV, $12 DOS | 21+\n\nSUN, 10\/1; 12pm \u0040 Heist Brewery\n\nBassel & The Supernaturals\n[Syrian Heart, Chicago Soul]\nwww.basselmusic.com\n---------------------\nBassel & The Supernaturals combines neo-soul and funk with captivating lyrics about love, loss, and a war in Syria that has affected Bassel Almadani\u2019s family along with 10,000,000 others.\n\nThe soulful Syrian-American vocalist and his ensemble raised over $11,000 during the preorder campaign for their full-length album, Elements (2017), with over $3,000 in donations for humanitarian aid in Syria. Their album was premiered by Noisey (Vice) and led to their involvement in the nationally-acclaimed SXSW showcase ContraBanned: #MusicUnites featuring artists from the diaspora of the countries targeted by the travel ban. They've since been featured on PRI, Al Jazeera, Reuters, Paste Magazine, Huffington Post, NowThis, and many others. In addition to performing in clubs and festivals across the nation, Bassel partners with universities and charity organizations nationwide to host seminars, workshops, and benefit concerts drawing attention to the crisis in Syria.","end_time":"2017-10-01T00:00:00-0400","name":"Bassel & The Supernaturals at Rabbit Hole (Charlotte, NC)","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-09-30T21:00:00-0400","id":"483298948696275"},{"description":"Time2Fly Music and Terrapin Beer Co. Present - Larry Keel Experience with TBA\n\nLarry Keel - Larry Keel is described by music critics and reviewers as the most powerful, innovative and all-out exhilarating acoustic flatpicking guitarist performing today. Keel has absorbed the best lessons from his Bluegrass family upbringing, both sides deeply steeped in the rich mountain music culture and heritage of Southwest Virginia. From there, he has always integrated that solid musical grounding and natural-born talent with his own incomparable approach to playing amplified, acoustic guitar and composing original music. He's also got a knack for choosing interesting and appealing material from all realms of music with guts, whether it's a tune written by a fellow song-writer\/musician friend, or a surprise cover from any number of musical acts all over the map. The combination is pretty irresistible, and has earned Keel the highest respect and billing among the top acoustic and jam rock musicians alive, and some now gone: Tony Rice, Chris Thile, Steve Martin, Tim O\u2019Brien, Vassar Clements, Sam Bush, Del McCoury, John Hartford, Bill Monroe, Peter Rowan, and Danny Barnes to name a few. And his fierce, high-spirited energy also appeals to young rockers, jammers and alt-country pickers and fans who are equally drawn to Keel\u2019s blazing guitar power, the deep rumbling voice, his earthy and expansive song-writing, and his down-home-gritty-good-time charm. Keel convenes and collaborates with JamBand and Rock giants Greensky Bluegrass, Infamous Stringdusters, Yonder Mountain String Band, Keller Williams, Jorma Kaukonen, David Nelson, Little Feat, Railroad Earth, String Cheese Incident, Fruition and Leftover Salmon, amongst others.\n\nKeel has a variety of musical formats he presents throughout the year; look out for his core band The Larry Keel Experience (featuring award-winning and highly accomplished Jared Pool on mandolin and penetrating vocals, and wife Jenny Keel with her rock solid bass lines as well as tenor vocal harmonies), Larry Does Jerry (Keel performing the music for Jerry Garcia and the Grateful Dead), Larry and the Smokin\u2019 J\u2019s (featuring Jon Stickley, Jay Starling and Jared Pool), Keller Williams and the Keels, and steady swirl of pairings with Keel and Drew Emmitt, Andy Thorn, Danny Barnes, members of the Del McCoury Band, Steep Canyon Rangers, just to name a few. Of note for early 2017 is Keel\u2019s top billing at New York\u2019s Carnegie Hall, where he will headline along with Al Di Meola, Stefane Wrembel and Stochelo Rosenberg at the Django A Go-Go concert, celebrating Django Reinhardt\u2019s influence on the world of guitar music. \n\nThroughout his career, Keel has released 15 albums and is featured on 10 others. The most recent release, March 2016, is EXPERIENCED, an entirely original work that showcases Larry\u2019s and banjo virtuoso Will Lee\u2019s exceptional songwriting, singing and jaw-dropping instrumental performances, accompanied by Keel\u2019s equally talented wife Jenny Keel on upright bass and harmony vocals. This Americana Radio charting album exemplifies the raw sophistication of Keel\u2019s progressive acoustic style, and features musician-friends who appear as guests on various tracks of Experienced; the artists include Sam Bush, Del McCoury, Peter Rowan, Keller Williams, Jason Carter (Del McCoury Band), Mike Guggino (Steep Canyon Rangers) and Anders Beck (Greensky Bluegrass). Quotes about Keel and his music from these artists themselves capture the essence of what this album and Keel\u2019s artistry represents:\n\n\u201cLarry Keel is a triple threat\u2026 songwriter, guitar player, entertainer. He can do it all.\u201d \u2014 Del McCoury\n\n\u201cLarry is a true original, be it traditional, progressive, improv.. he does it all, and with such joy. I love jamming with Keel. Enjoy the music. Larry does.\u201d \u2014 Sam Bush\n\n\u201cLarry is the yin and the yang.. he will break your heart with a waltz, but he can also scare the hell out of you in the next song. He plays on the edge.. no, strike that- he creates genius guitar solos while staring over the edge and laughing maniacally.\u201d \u2014 Anders Beck, Greensky Bluegrass\n\nFor Keel the musical mission is always clear: to let natural ability, finely-honed skill, honest emotion and fearlessness connect the playing and singing to audiences, to entertain and to thoroughly enjoy the experience of creating and sharing in music.","end_time":"2017-09-28T23:00:00-0400","name":"Larry Keel Experience with Mark Schimick & Jack Lawrence","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-09-28T20:00:00-0400","id":"2022013414693136"},{"description":"Hear ye, hear ye, Hear ye.  Trivia every Wednesday starting at 7:30, prices and knowledge go hand in hand.  If your'e in the Hood and we hope you are then join us either a Peculiar Rabbit or Jackalopes. Bring your friends come, One, two three or more.  Rob out.   Brunch on the weekends, DJ's on the weekends.  Three patios to watch the sunsets.  Come early and stay late.","end_time":"2017-09-27T22:00:00-0400","name":"Jacks Trivia Wednesday?","place":{"name":"Jackalope Jack's Restaurant & Bar","location":{"city":"Charlotte","country":"United States","latitude":35.218942915818,"longitude":-80.813863277435,"state":"NC","street":"1801 Commonwealth ave","zip":"28205"},"id":"113843585312848"},"start_time":"2017-09-27T19:30:00-0400","id":"2001934700043539"},{"description":"Hear ye, hear ye, Hear ye.  Trivia every Wednesday starting at 7:30, prices and knowledge go hand in hand.  If your'e in the Hood and we hope you are then join us either a Peculiar Rabbit or Jackalopes. Bring your friends come, One, two three or more.  Rob out.   Brunch on the weekends, DJ's on the weekends.  Three patios to watch the sunsets.  Come early and stay late.","end_time":"2017-09-27T22:00:00-0400","name":"Jacks Wednesday Trivia!","start_time":"2017-09-27T19:00:00-0400","id":"126232434681391"},{"description":"VIP Ticket Upgrades Available: http:\/\/t-m.ac\/0926VIP\n\nTony MacAlpine is widely known as a guitar virtuoso who is just as skilled on the keys. \"Edge of Insanity\", one of fourteen solo albums, is still considered in the top ten shred albums of all time. Aside from his solo work, Tony has also been part of several rock supergroups including Planet X with Derek Sherinian and Virgil Donati, PSMS,(Portnoy\/Sheehan\/MacAlpine\/Sherinian) as well as the Grammy nominated CAB with bassist Bunny Brunel and drummer Dennis Chambers. MacAlpine also spent seven years playing keys and duplicating Steve Vai\u2019s formidable guitar leads in Vai's touring band.\n\nVenezuelan guitarist Felix Martin plays like no one else....literally! Martin is the only guitarist the world over to fuse two guitars into one creating both a style and sound unlike anything heard before. Mixing rock, metal, Latin, and progressive styles with jazz chops firmly plants Martin as the preeminent king of 14 and 16 string guitar.","end_time":"2017-09-26T23:59:00-0400","name":"Tony MacAlpine with special guest Felix Martin","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-09-26T19:00:00-0400","id":"481764968842745"},{"description":"Cover: $10\nAges: 21+\n\nThe Fritz is a soul-driven dance rock band hailing from Asheville, NC.  The group\u2019s aggressive approach to funk, soul, and rock creates a sound that is uniquely their own. Their high-energy, danceable songs provide a platform for each member to shine. With powerful vocals, climactic solos, and tight grooves, The Fritz has built a devoted following and is captivating audiences everywhere.\n \nOriginally formed in the rehearsal spaces of University of North Florida's School of Music, The Fritz discovered an immediate chemistry.  Drawing on influences such as Prince, Talking Heads and Jimi Hendrix, the quintet integrated their diverse musical tastes and began writing music together. \n\nWith their college days behind them, the Fritz soon set their eyes on the mountains of Western North Carolina, eventually settling in Asheville in July 2011. After the release of their 2012 debut album, Bootstrap, the band launched into a near-constant touring schedule. With appearances at festivals such as Hulaween, Wakarusa, and Catskill Chill, the band quickly gained a reputation as a live act not to be missed.\n \nThe band\u2019s 2017 release, Natural Mind, captures a sound that has been years in the making. \n\n\u201cWe intentionally waited to go back into the studio so that we could really work on the music and figure out what makes this band special,\u201d vocalist and keyboardist Jamar Woods said.\n\nFor the new album, The Fritz headed north to More Sound Studios in Syracuse, NY and enlisted the help of producer Dave Brandwein (Turkuaz, Galaxy Smith Studios) and engineers Jason \"Jocko\" Randall and Jose Varona to assist with the recording process.\n\n\u201cWe wanted to work with a producer whose work we respected and who we trusted to add a different perspective,\u201d percussionist Mikey \u201cSpice\u201d Evans said. \u201cDave played an invaluable role in producing our album.\u201d\n\nWhile most of the songs were written in the months leading up to recording, the studio environment allowed for some last minute additions and musical breakthroughs.\n\n\u201cWe really wanted to arrange these songs specifically for the studio, which was both challenging and fun for us\u201d guitarist Jamie Hendrickson said. \u201cNow we\u2019re very excited to get on the road and have these songs take on a life of their own.\u201d\n\nThe band is now taking the album and their unforgettable live performances around the country with the Natural Mind tour. \n\n Check out www.thefritzmusic.com for local tour dates near you.","end_time":"2017-09-24T02:00:00-0400","name":"The Fritz Natural Mind Album Release Show w\/OpenSoulProject - Charlotte, NC","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-09-23T20:00:00-0400","id":"1483296475024030"},{"description":"Doors open at 8:00\nRobot Johnson Show starts at 9:00\nCrackers & Snackmeat after party happens after the Robot Johnson Sketch Comedy Show. \n\n21+\n\nParking in Plaza Midwood can be challenging, give yourself enough time to find parking.\n\nRobot Johnson is made up of an eclectic mix of actors, writers, stand ups, improv and sketch comedy veterans. That mix allows us to create original content shows that will have a little something for everyone and a lot of something for sketch fans.\n\nThe group formed in late 2007. Since then, they've written and produced well over a hundred original-content sketch comedy shows. Robot Johnson has over the years won a number of accolades, boons, pittances and windfalls such as a Metrolina Theatre Award in 2009, Charlotte Magazine's Best Sketch Comedy Group in 2010 & 2013, Funniest Twitter account in 2013, Funniest Instagram in 2014. In addition to delighting comedy fans in Charlotte, Robot Johnson performs in comedy festivals across the Southeast including the Charleston Comedy Festival, NC Comedy Arts Festival and Asheville's SketchFest.\n\nShows are rated R for content and language. Show runs approximately 70 minutes with no intermission.\n\nhttps:\/\/www.facebook.com\/RobotJohnson\/\nInstagram: robotjohnsoncomedy\nTwitter: RobotJohnson\n\nCrackers & Snackmeat\nhttps:\/\/www.facebook.com\/pg\/Crackers-And-Snackmeat-105581977163\/\n\nCrackers & Snackmeat are seasoned veterans to the Charlotte music and comedy scene. Since their inception they have stretched the musical boundaries with pounding funk grooves, laid back blues, and hard hitting hooks. Fearless in exploring different genres, from jazz to rock to metal as they continue to grow as a musical team.\n\nThe original line-up as put together in January 2008 by the now defunct Habitual Ritual Sketch Comedy Troupe was guitarist Phil Black and bassist Jason French (formerly backups at The Perch Comedy Club), drummer Chris \"SkeeZe\" Slezak from a myspace bulletin, and singer\/actor\/improv comedian James Lee Walker II. Drummer Colin Ray (Case Federal & The Agents, Sherman Hellville) joined the band in May of 2013 to replace Chris \"SkeeZe\" Slezak who relocated to Austin, TX. Bassist Steve Saldutte (Case Federal & The Agents, Plato's Stepchildren, Chris Sanchez Band, The House Cats) joined the band in December 2016 to replace Jason French.\n\nCrackers & Snackmeat released \"Down The Road\", their debut album with Milkjug Records in August 2009 and are currently working on their sophomore effort \"That's What's Up!\" due later this year.","end_time":"2017-09-23T02:00:00-0400","name":"Robot Johnson Sketch Comedy with Crackers & Snackmeat afterparty","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-09-22T20:00:00-0400","id":"1465817903464168"},{"description":"Who is the smartest person in the room?  Usually always one guy, the quit one, the one that walks away with all the loot.  Prices for winners, and a great time had by all losers.  Not sure about that.  Come early stay late and tell your friends good things about us.  Rob out.","end_time":"2017-09-19T20:00:00-0400","name":"Triviia, Trivia, Trivia every Tuesday!","place":{"name":"The Peculiar Rabbit - A Jackalopes Restaurant","location":{"city":"Charlotte","country":"United States","latitude":35.21949,"longitude":-80.81362,"state":"NC","street":"1212 Pecan Ave","zip":"28205"},"id":"212899922145101"},"start_time":"2017-09-19T19:30:00-0400","id":"1964863150462373"},{"description":"TreeHouse\n\nSol Seed\n\nZach Fowler of Sun-Dried Vibes\n\n$10\/$12","end_time":"2017-09-17T01:30:00-0400","name":"End of Summer Reggae Party w\/ TreeHouse, Sol Seed, Zach Fowler","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-09-16T20:00:00-0400","id":"1426547180757711"},{"description":"In the summer of 1973, 600,000 people poured into the Watkins Glen Raceway in New York State.  According to The Guinness Book of World Records, at the time, this was the biggest show in history.  Through days of rain and other obstacles, The Band, The Grateful Dead, and The Allman Brothers Band played a show that would live on for ages.\n      We are pleased to announce that on September 15, over 44 years later,  The Rabbit Hole will take the chance at reliving some of that magic.  Our old friends Mojo Ruckus will be performing three sets that evening in tribute to all three of these amazing bands.  We hope to see you all there! Cheers\nDoors-8pm\nShow-9pm\n21+\n$10","end_time":"2017-09-16T02:00:00-0400","name":"Watkins Glen Tribute featuring Mojo Ruckus","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-09-15T21:00:00-0400","id":"1911797952476178"},{"description":"Its BACK !!!!! NFL first Sunday of football !!!!!\nWatch all the games live, on one of our 18 tvs, including our beloved Carolina Panthers on our 150\" Projector with surround sound !!! \n$2.50 Newcastle Amber,brown ale, & pale Ale bottles with $13 buckets , $3 Mimosas, $4 Bloody Mary's $5 Sauza Blue Tequila Doors open at 11am","end_time":"2017-09-10T12:00:00-0400","name":"NFL Football AT Jackalopes & Rabbit Hole","place":{"name":"1801 Commonwealth Ave, Charlotte, NC 28205-5017, United States"},"start_time":"2017-09-10T11:00:00-0400","id":"1944521069138354"},{"description":"Randall Bramblett Peforms with his band at THe Rabbit Hole celebrating his newest album Juke Joint at the Edge of the World.\n$10\/$12\n\nhttp:\/\/www.randallbramblett.com\/\n\u201cRandall is in my opinion the most gifted & talented southern singer-songwriter musicians of the past several decades.\u201d \u2014Chuck Leavell (Rolling Stones, Allman Brothers) \n\n\nThings hit high gear with the release of \u201cThe Bright Spots\u201d on New West Records in 2013, charting well on Americana, Roots Rock and Triple A charts. Many critics wrote this is the best album of his career, and one of the top CD\u2019s of 2013 including Sirius\/XM\u2019s The Loft, AllMusic.com, HITS Daily Double, The Americana Music Association, Cool Music & Movies, Wildman Steve Radio show, Australia\u2019s Rhythm\u2019s Magazine, WFPK and Al Kooper. \n\nNo matter how many legends he has been involved with his music evolves, keeping a modern and cutting edge sound. Looking forward to his newest CD, \"Devil Music\" out in September '15 on New West. Bramblett\u2019s already shining star continues to rise.","end_time":"2017-09-10T01:30:00-0400","name":"9\/9 Randall Bramblett Album Release Show at The Rabbit Hole","place":{"name":"The Rabbit Hole","location":{"city":"Charlotte","country":"United States","latitude":35.21909,"longitude":-80.81372,"state":"NC","street":"1801 Commonwealth Ave","zip":"28205"},"id":"597990653636395"},"start_time":"2017-09-09T21:00:00-0400","id":"107209906531598"},{"description":"Thats right you guessed it by the picture...LIve DJ energy and music every Friday and Saturday.  Jamming Music with Jamming views of downtown.  Cold drinks and a great flavor of local and national beers served on our third floor patio.  Come early stay late.  Rob out.","end_time":"2017-09-09T02:30:00-0400","name":"Weekend rooftop DJ!","place":{"name":"The Peculiar Rabbit - A Jackalopes Restaurant","location":{"city":"Charlotte","country":"United States","latitude":35.21949,"longitude":-80.81362,"state":"NC","street":"1212 Pecan Ave","zip":"28205"},"id":"212899922145101"},"start_time":"2017-09-08T22:00:00-0400","id":"1928028974131778"}],"paging":{"cursors":{"before":"QVFIUkJTV2d6ZAWM1ZAWJlZAmxLVTdOcDFiR0VLZAldVMXpMMVVhdnZACQkdHbTA5ZAmZAiMTEtUkJObENxejFxbGtGNVZA3b1FfY3ktMmRGenhVbXp5c1lQVS02eTRB","after":"QVFIUkNhZAW1RTFdkczFId3kwRHpZAWlpDeDA3WXQyRm1Wb1FOeGpNd1A0N2RydWRfaVVIVVVLaVA3ZA3RQOWtYaUlrUnhGbDFSUWxoQVVqN0wwdGVKQTU1N3pB"},"next":"https:\/\/graph.facebook.com\/v2.10\/597990653636395\/events?access_token=EAACEdEose0cBANoVZBSqoQZBOMAOdeIEwewSugvUUWObYdNRJ2DjzZCZAjPvZC7vSpEVojDZA7c6IrPsuOtHKhXTh1xitXYrNm2Fh5EgKNyPZB5wd9plX7QUjZCmgOPtf4hU69RsoxgDjUkiwCGpAZCYOPubw84pEfNXVoO75sG4PSAjjcTobjRdjnuDt40YgdwilKPTXhktengZDZD&limit=25&after=QVFIUkNhZAW1RTFdkczFId3kwRHpZAWlpDeDA3WXQyRm1Wb1FOeGpNd1A0N2RydWRfaVVIVVVLaVA3ZA3RQOWtYaUlrUnhGbDFSUWxoQVVqN0wwdGVKQTU1N3pB"}}